{:source-paths ["src"]
 :dependencies [
                 ;[org.clojure/clojure "1.10.0"]
                 
                ;[org.clojure/core.async "1.1.587"]
                 ;[org.clojure/clojurescript  "1.10.866"]
                 ;[org.clojure/clojurescript  "1.11.4"]
                 ;[org.clojure/clojurescript  "1.11.132"]
                 [org.squery/squery-mongo-core "0.2.0-SNAPSHOT"]
                 [frankiesardo/linked "1.3.0"]
                 [cljs-bean "1.6.0"]]
 :builds #_{
            :app {:target :node-library
                    :output-to "dist/index.js"
                    :exports {:myf squery-live-js.live-js/myf}}
           }

         {:app {
                :target :node-script
                :output-to "main.js"
                :source-map true
                :main squery-mongojs.run.test/main
                ;:compiler-options {:infer-externs true}
                ;:js-options {:module-type :es6}
                ;:foreign-libs
                #_[{:file "resources/example.mjs"
                                :file-min "example.mjs"
                                :provides ["example"]}]
                ;:js-options {:resolve {"example" "./example.mjs"}}
                ;;:devtools 
                #_{:repl-init-ns squery-live-js.live-js
                           :repl-pprint true}

                :compiler-options
                {:infer-externs true
                 :warnings                                  ;;TODO
                 {
                  :redef false
                  :redef-in-file false
                  ;:undeclared-var false    ;; Suppress warnings about undeclared vars
                  ;:unused-vars false       ;; Suppress warnings about unused variables
                  ;:infer-warning false     ;; Suppress type inference warnings
                  ;:fn-arity false          ;; Suppress warnings about function arity
                  ;:dynamic false           ;; Suppress warnings about dynamic vars
                  ;:missing-require false   ;; Suppress missing require warnings
                  }}

                }

          }}
